spring.application.name=Ecom_App

spring.data.mongodb.uri= mongodb+srv://my_user:myuser@cluster0.p0pzrw7.mongodb.net/ecom_db?retryWrites=true&w=majority
server.port=${PORT:8080}

logging.file.name=logs/app.log